<xs_input>
	<project>
		<shared_mem>
			<ready>1</ready>
			<ss_size>19791080</ss_size>
			<platform_size>524</platform_size>
			<app_size>568</app_size>
			<app_version_size>262552</app_version_size>
			<assignment_size>28</assignment_size>
			<wu_result_size>66312</wu_result_size>
			<nplatforms>12</nplatforms>
			<napps>2</napps>
			<app_weight_sum>2.000000</app_weight_sum>
			<napp_versions>2</napp_versions>
			<nassignments>0</nassignments>
			<max_platforms>50</max_platforms>
			<max_apps>10</max_apps>
			<max_app_versions>50</max_app_versions>
			<max_assignments>10</max_assignments>
			<max_wu_results>100</max_wu_results>
			<have_cpu_apps>1</have_cpu_apps>
			<have_cuda_apps>0</have_cuda_apps>
			<have_ati_apps>0</have_ati_apps>
			<perf_info>
				<host_fpops_mean>2200000000.000000</host_fpops_mean>
				<host_fpops_stddev>700000000.000000</host_fpops_stddev>
				<host_fpops_50_percentile>3300000000.000000</host_fpops_50_percentile>
				<host_fpops_95_percentile>3300000000.000000</host_fpops_95_percentile>
			</perf_info>
			<platforms>
				<platform>
					<id>1</id>
					<create_time>1390229160</create_time>
					<name>windows_intelx86</name>
					<user_friendly_name>Microsoft Windows (98 or later) running on an Intel x86-compatible CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>2</id>
					<create_time>1390229160</create_time>
					<name>windows_x86_64</name>
					<user_friendly_name>Microsoft Windows running on an AMD x86_64 or Intel EM64T CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>3</id>
					<create_time>1390229160</create_time>
					<name>i686-pc-linux-gnu</name>
					<user_friendly_name>Linux running on an Intel x86-compatible CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>4</id>
					<create_time>1390229160</create_time>
					<name>x86_64-pc-linux-gnu</name>
					<user_friendly_name>Linux running on an AMD x86_64 or Intel EM64T CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>5</id>
					<create_time>1390229160</create_time>
					<name>powerpc-apple-darwin</name>
					<user_friendly_name>Mac OS X 10.3 or later running on Motorola PowerPC</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>6</id>
					<create_time>1390229160</create_time>
					<name>i686-apple-darwin</name>
					<user_friendly_name>Mac OS 10.4 or later running on Intel</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>7</id>
					<create_time>1390229160</create_time>
					<name>x86_64-apple-darwin</name>
					<user_friendly_name>Intel 64-bit Mac OS 10.5 or later</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>8</id>
					<create_time>1390229160</create_time>
					<name>sparc-sun-solaris2.7</name>
					<user_friendly_name>Solaris 2.7 running on a SPARC-compatible CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>9</id>
					<create_time>1390229160</create_time>
					<name>sparc-sun-solaris</name>
					<user_friendly_name>Solaris 2.8 or later running on a SPARC-compatible CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>10</id>
					<create_time>1390229160</create_time>
					<name>sparc64-sun-solaris</name>
					<user_friendly_name>Solaris 2.8 or later running on a SPARC 64-bit CPU</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>11</id>
					<create_time>1390229160</create_time>
					<name>powerpc64-ps3-linux-gnu</name>
					<user_friendly_name>Sony Playstation 3 running Linux</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
				<platform>
					<id>12</id>
					<create_time>1390229160</create_time>
					<name>anonymous</name>
					<user_friendly_name>anonymous</user_friendly_name>
					<deprecated>0</deprecated>
				</platform>
			</platforms>
			<apps>
				<app>
					<id>1</id>
					<create_time>1390229160</create_time>
					<name>example_app</name>
					<min_version>0</min_version>
					<deprecated>0</deprecated>
					<user_friendly_name>Example Application</user_friendly_name>
					<homogeneous_redundency>0</homogeneous_redundency>
					<weight>1.000000</weight>
					<beta>0</beta>
					<target_nresults>0</target_nresults>
					<min_avg_pfc>1.000000</min_avg_pfc>
					<host_scale_check>0</host_scale_check>
					<homogeneous_app_version>0</homogeneous_app_version>
				</app>
				<app>
					<id>3</id>
					<create_time>1390229781</create_time>
					<name>uppercase</name>
					<min_version>0</min_version>
					<deprecated>0</deprecated>
					<user_friendly_name>TestApp@GRID</user_friendly_name>
					<homogeneous_redundency>0</homogeneous_redundency>
					<weight>1.000000</weight>
					<beta>0</beta>
					<target_nresults>0</target_nresults>
					<min_avg_pfc>1.000000</min_avg_pfc>
					<host_scale_check>0</host_scale_check>
					<homogeneous_app_version>0</homogeneous_app_version>
				</app>
			</apps>
			<app_versions>
				<app_version>
					<id>2</id>
					<create_time>1390233118</create_time>
					<appid>3</appid>
					<version_num>1</version_num>
					<platformid>1</platformid>
					<xml_doc><file_info>
    <name>example_app.exe</name>
    <url>http://192.168.113.185/greengrid/download/example_app.exe</url>
    <executable/>
    <file_signature>
47e637dc33991b76b073b14a953c973bac76e1440116a3ab4c24aff489f24fcc
be9b9d523c192ed780823213976fde7f14736f67398a3d6beeeb220d9631ceca
e77474de5e877417dada2fa8b2f9a2a9d501f4705a486cb06ceeab657b1a4774
a1cd5574a46de94689585bfaf5ec020634a0f60d2bffebaf70aa29344773f4b6
.
    </file_signature>
    <nbytes>977920</nbytes>
</file_info>
<app_version>
    <app_name>uppercase</app_name>
    <version_num>1</version_num>
    <api_version>7.1.0</api_version>
<file_ref>
    <file_name>example_app.exe</file_name>
    <main_program/>
</file_ref>
</app_version>
</xml_doc>
					<min_core_version>0</min_core_version>
					<max_core_version>0</max_core_version>
					<deprecated>0</deprecated>
					<plan_class></plan_class>
					<pfc>
						<n>0.000000</n>
						<avg>0.000000</avg>
					</pfc>
					<pfc_scale>0.000000</pfc_scale>
					<expavg_credit>0.000000</expavg_credit>
					<expavg_time>0.000000</expavg_time>
				</app_version>
				<app_version>
					<id>1</id>
					<create_time>1390229788</create_time>
					<appid>3</appid>
					<version_num>1</version_num>
					<platformid>4</platformid>
					<xml_doc><file_info>
    <name>upper_case</name>
    <url>http://192.168.113.185/greengrid/download/upper_case</url>
    <executable/>
    <file_signature>
7d39b071027b9764732acc0bf92118d4fb920da0b9ed510f515c12d527c78a98
9189dde03e7c7455b7ecf8a9a5b3e3007d90bb8d8ffa566659e6cd82482c8716
df2f58802f365416320001687ecb265bfa2859b5695737b16ce32c07e5ced4aa
7ad6597462c37ef5b2e498ea2437a53dbe744f6e49b2af9ac9d862af5f939f6f
.
    </file_signature>
    <nbytes>1017830</nbytes>
</file_info>
<app_version>
    <app_name>uppercase</app_name>
    <version_num>1</version_num>
    <api_version>7.1.0</api_version>
<file_ref>
    <file_name>upper_case</file_name>
    <main_program/>
</file_ref>
</app_version>
</xml_doc>
					<min_core_version>0</min_core_version>
					<max_core_version>0</max_core_version>
					<deprecated>0</deprecated>
					<plan_class></plan_class>
					<pfc>
						<n>0.000000</n>
						<avg>0.000000</avg>
					</pfc>
					<pfc_scale>0.000000</pfc_scale>
					<expavg_credit>0.000000</expavg_credit>
					<expavg_time>0.000000</expavg_time>
				</app_version>
			</app_versions>
			<assignments>
			</assignments>
			<wu_results>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>4</id>
						<create_time>1390381468</create_time>
						<appid>3</appid>
						<name>wu_upc_win_03</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1390383800</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>25</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>4</id>
						<create_time>1390381468</create_time>
						<appid>3</appid>
						<name>wu_upc_win_03</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1390383800</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>26</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>27</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>28</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>29</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>30</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>31</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
				<wu_result>
					<state>-2</state>
					<infeasible_count>0</infeasible_count>
					<need_reliable>0</need_reliable>
					<workunit>
						<id>5</id>
						<create_time>1390383452</create_time>
						<appid>3</appid>
						<name>wu_upc_win_04</name>
						<xml_doc><file_info>
    <name>text.txt</name>
    <url>http://192.168.113.185/greengrid/download/21a/text.txt</url>
    <md5_cksum>317b391d896831da75678e790110c5f1</md5_cksum>
    <nbytes>15</nbytes>
</file_info>
<workunit>
<file_ref>
    <file_name>text.txt</file_name>
    <open_name>in</open_name>
</file_ref>
</workunit></xml_doc>
						<batch>0</batch>
						<rsc_fpops_est>3600000000000.000000</rsc_fpops_est>
						<rsc_fpops_bound>86400000000000.000000</rsc_fpops_bound>
						<rsc_memory_bound>500000000.000000</rsc_memory_bound>
						<rsc_disk_bound>1000000000.000000</rsc_disk_bound>
						<need_validate>0</need_validate>
						<canonical_resultid>0</canonical_resultid>
						<canonical_credit>0.000000</canonical_credit>
						<transition_time>1391247455</transition_time>
						<delay_bound>600</delay_bound>
						<error_mask>0</error_mask>
						<file_delete_state>0</file_delete_state>
						<assimilate_state>0</assimilate_state>
						<hr_class>0</hr_class>
						<opaque>0.000000</opaque>
						<min_quorum>2</min_quorum>
						<target_nresults>6</target_nresults>
						<max_error_results>3</max_error_results>
						<max_total_results>10</max_total_results>
						<max_success_results>6</max_success_results>
						<result_template_file>./templates/re_uppercase.xml</result_template_file>
						<priority>0</priority>
						<mod_time>2014-01-22 17:3</mod_time>
						<rsc_bandwidth_bound>0.000000</rsc_bandwidth_bound>
						<fileset_id>0</fileset_id>
						<app_version_id>0</app_version_id>
						<app_name></app_name>
					</workunit>
					<resultid>32</resultid>
					<time_added_to_shared_memory>1390383481</time_added_to_shared_memory>
					<res_priority>0</res_priority>
					<res_server_state>2</res_server_state>
					<res_report_deadline>0.000000</res_report_deadline>
					<fpops_size>0.000000</fpops_size>
				</wu_result>
			</wu_results>
		</shared_mem>
	</project>
	<clients>
		<requests>
			<scheduler_request>
				<authenticator>805f5fa7a1115a396f76c9e79f79a87b</authenticator>
				<platform>
					<name>windows_x86_64</name>
				</platform>
				<alt_platforms>
					<alt_platform>windows_intelx86</alt_platform>
				</alt_platforms>
				<platforms>
					<platform>
						<id>2</id>
						<create_time>1390229160</create_time>
						<name>windows_x86_64</name>
						<user_friendly_name>Microsoft Windows running on an AMD x86_64 or Intel EM64T CPU</user_friendly_name>
						<deprecated>0</deprecated>
					</platform>
					<platform>
						<id>1</id>
						<create_time>1390229160</create_time>
						<name>windows_intelx86</name>
						<user_friendly_name>Microsoft Windows (98 or later) running on an Intel x86-compatible CPU</user_friendly_name>
						<deprecated>0</deprecated>
					</platform>
				</platforms>
				<cross_project_id>6c4d0fcb1f3c2c08d7a59fa3b7d830f8</cross_project_id>
				<hostid>3</hostid>
				<core_client_major_version>7</core_client_major_version>
				<core_client_minor_version>1</core_client_minor_version>
				<core_client_release>0</core_client_release>
				<core_client_version>70100</core_client_version>
				<rpr_seqno>26</rpr_seqno>
				<work_req_seconds>120960.000000</work_req_seconds>
				<cpu_req_secs>120960.000000</cpu_req_secs>
				<cpu_req_instances>4.000000</cpu_req_instances>
				<resource_share_fraction>1.000000</resource_share_fraction>
				<rrs_fraction>1.000000</rrs_fraction>
				<prrs_fraction>1.000000</prrs_fraction>
				<cpu_estimated_delay>0.000000</cpu_estimated_delay>
				<duration_correction_factor>0.000000</duration_correction_factor>
				<global_prefs_xml></global_prefs_xml>
				<working_global_prefs_xml>
<global_preferences>
   <source_project></source_project>
   <mod_time>0.000000</mod_time>
   <run_on_batteries>1</run_on_batteries>
   <run_if_user_active>1</run_if_user_active>
   <run_gpu_if_user_active>0</run_gpu_if_user_active>
   <suspend_if_no_recent_input>0.000000</suspend_if_no_recent_input>
   <suspend_cpu_usage>25.000000</suspend_cpu_usage>
   <start_hour>0.000000</start_hour>
   <end_hour>0.000000</end_hour>
   <net_start_hour>0.000000</net_start_hour>
   <net_end_hour>0.000000</net_end_hour>
   <leave_apps_in_memory>0</leave_apps_in_memory>
   <confirm_before_connecting>1</confirm_before_connecting>
   <hangup_if_dialed>0</hangup_if_dialed>
   <dont_verify_images>0</dont_verify_images>
   <work_buf_min_days>0.100000</work_buf_min_days>
   <work_buf_additional_days>0.250000</work_buf_additional_days>
   <max_ncpus_pct>0.000000</max_ncpus_pct>
   <cpu_scheduling_period_minutes>60.000000</cpu_scheduling_period_minutes>
   <disk_interval>60.000000</disk_interval>
   <disk_max_used_gb>10.000000</disk_max_used_gb>
   <disk_max_used_pct>50.000000</disk_max_used_pct>
   <disk_min_free_gb>0.100000</disk_min_free_gb>
   <vm_max_used_pct>75.000000</vm_max_used_pct>
   <ram_max_used_busy_pct>50.000000</ram_max_used_busy_pct>
   <ram_max_used_idle_pct>90.000000</ram_max_used_idle_pct>
   <idle_time_to_run>3.000000</idle_time_to_run>
   <max_bytes_sec_up>0.000000</max_bytes_sec_up>
   <max_bytes_sec_down>0.000000</max_bytes_sec_down>
   <cpu_usage_limit>100.000000</cpu_usage_limit>
   <daily_xfer_limit_mb>0.000000</daily_xfer_limit_mb>
   <daily_xfer_period_days>0</daily_xfer_period_days>
   <override_file_present>0</override_file_present>
</global_preferences>
</working_global_prefs_xml>
				<code_sign_key>1024
ca67adf913beceddfc1d52b60086a3f3114167c7de92f07cd7617de758b2e537
fc2f69421e214fbdd470cf437c8e701c9c0e66004349cd12e4103b29bc622e1e
78fc819d793c9e47a306b897ba66c42cbf4bfe90f43477d684b5a158c6c81917
fd62c2e150d1413997e65302c5d1999741c9803af127944f3b686c15acf71423
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000010001
.</code_sign_key>
				<client_app_versions>
					<client_app_version>
						<app_name>uppercase</app_name>
						<platform>windows_intelx86</platform>
						<version_num>1</version_num>
						<plan_class></plan_class>
						<host_usage>
							<ncudas>0.000000</ncudas>
							<natis>0.000000</natis>
							<gpu_ram>0.000000</gpu_ram>
							<avg_ncpus>1.000000</avg_ncpus>
							<max_ncpus>0.000000</max_ncpus>
							<projected_flops>1922609652.045385</projected_flops>
							<peak_flops>0.000000</peak_flops>
							<cmdline></cmdline>
						</host_usage>
						<rsc_fpops_scale>0.000000</rsc_fpops_scale>
						<app>
							<id>3</id>
							<create_time>1390229781</create_time>
							<name>uppercase</name>
							<min_version>0</min_version>
							<deprecated>0</deprecated>
							<user_friendly_name>TestApp@GRID</user_friendly_name>
							<homogenenous_redundancy>0</homogenenous_redundancy>
							<weight>1.000000</weight>
							<beta>0</beta>
							<target_nresults>0</target_nresults>
							<min_avg_pfc>1.000000</min_avg_pfc>
							<host_scale_check>0</host_scale_check>
							<homogoneous_app_version>0</homogoneous_app_version>
						</app>
					</client_app_version>
				</client_app_versions>
				<global_prefs>
					<mod_time>0.000000</mod_time>
					<disk_max_used_gb>10.000000</disk_max_used_gb>
					<disk_max_used_pct>50.000000</disk_max_used_pct>
					<disk_min_free_gd>0.100000</disk_min_free_gd>
					<work_buf_min_days>0.100000</work_buf_min_days>
					<ram_max_used_busy_frac>0.500000</ram_max_used_busy_frac>
					<ram_max_used_idle_frac>0.900000</ram_max_used_idle_frac>
					<max_ncpus_pct>0.000000</max_ncpus_pct>
				</global_prefs>
				<global_prefs_source_mail_hash></global_prefs_source_mail_hash>
				<host_info>
					<id>3</id>
					<create_time>1390234052</create_time>
					<userid>3</userid>
					<rpc_seqno>26</rpc_seqno>
					<rpc_time>1390396093</rpc_time>
					<total_credit>0.000000</total_credit>
					<expavg_credit>0.000000</expavg_credit>
					<expavg_time>1390234052.000000</expavg_time>
					<timezone>28800</timezone>
					<domain_name>Paleon-7</domain_name>
					<serialnum>[BOINC|7.1.0][CUDA|GeForce GT 630M|1|2048MB|30717]</serialnum>
					<last_ip_addr>192.168.121.193</last_ip_addr>
					<nsame_ip_addr>21</nsame_ip_addr>
					<on_frac>0.744582</on_frac>
					<connected_frac>0.999483</connected_frac>
					<active_frac>0.997347</active_frac>
					<cpu_efficiency>0.000000</cpu_efficiency>
					<duration_correction_factor>0.905626</duration_correction_factor>
					<p_ncpus>4</p_ncpus>
					<p_vendor>GenuineIntel</p_vendor>
					<p_model>Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz [Family 6 Model 58 Stepping 9]</p_model>
					<p_fpops>1922609652.045385</p_fpops>
					<p_iops>4401094036.431768</p_iops>
					<p_membw>250000000.000000</p_membw>
					<os_name>Microsoft Windows 7</os_name>
					<os_version>Home Premium x64 Edition, Service Pack 1, (06.01.7601.00)</os_version>
					<m_nbytes>8420438016.000000</m_nbytes>
					<m_cache>262144.000000</m_cache>
					<m_swap>16838967296.000000</m_swap>
					<d_total>20970471424.000000</d_total>
					<d_free>15389949952.000000</d_free>
					<d_boinc_used_total>118897448.000000</d_boinc_used_total>
					<d_boinc_used_project>977920.000000</d_boinc_used_project>
					<d_boinc_max>0.000000</d_boinc_max>
					<n_bwup>9549.224480</n_bwup>
					<n_bwdown>71565.025155</n_bwdown>
					<credit_per_cpu_sec>0.000000</credit_per_cpu_sec>
					<venue></venue>
					<nresults_today>0</nresults_today>
					<avg_turnaround>0.000000</avg_turnaround>
					<host_cpid>103bc62c46784108c7a967e7200fd771</host_cpid>
					<external_ip_addr>192.168.113.186</external_ip_addr>
					<_max_results_day>0</_max_results_day>
					<_error_rate>0.000000</_error_rate>
					<p_features></p_features>
					<virtualbox_version></virtualbox_version>
					<p_vm_extensions_disabled>0</p_vm_extensions_disabled>
				</host_info>
				<coprocs>
						<coproc_cuda>
							<type>NVIDIA</type>
							<count>1</count>
							<peak_flops>182400000000.000000</peak_flops>
							<used>0.000000</used>
							<have_cuda>1</have_cuda>
							<have_cal>0</have_cal>
							<have_opencl>1</have_opencl>
							<available_ram>2084896768.000000</available_ram>
							<specified_in_config>0</specified_in_config>
							<req_secs>0.000000</req_secs>
							<req_instances>0.000000</req_instances>
							<estimated_delay>0.000000</estimated_delay>
							<usages>
								<usage>0.000000</usage>
							</usages>
							<pending_usages>
								<pending_usage>0.000000</pending_usage>
							</pending_usages>
							<device_nums>
								<device_num>0</device_num>
							</device_nums>
							<opencl_device_ids>
							</opencl_device_ids>
							<opencl_device_count>0</opencl_device_count>
							<running_graphics_apps>
								<running_graphics_app>1</running_graphics_app>
							</running_graphics_apps>
							<available_ram_temps>
								<available_ram_temp>2084896768.000000</available_ram_temp>
							</available_ram_temps>
							<last_print_time>0.000000</last_print_time>
							<opencl_prop>
								<device_id>(null)</device_id>
								<name>GeForce GT 630M</name>
								<vendor>NVIDIA Corporation</vendor>
								<vendor_id>0</vendor_id>
								<available>1</available>
								<half_fp_config>0</half_fp_config>
								<single_fp_config>63</single_fp_config>
								<double_fp_config>63</double_fp_config>
								<endian_little>1</endian_little>
								<execution_capabilities>1</execution_capabilities>
								<extensions>cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_d3d9_sharing cl_nv_d3d10_sharing cl_khr_d3d10_sharing cl_nv_d3d11_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll  cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64</extensions>
								<global_mem_size>0.000000</global_mem_size>
								<local_mem_size>0.000000</local_mem_size>
								<max_clock_frequency>-2147483648</max_clock_frequency>
								<max_compute_units>49152</max_compute_units>
									<opencl_platform_version>OpenCL 1.1 CUDA 4.2.1</opencl_platform_version>
									<opencl_device_version>OpenCL 1.1 CUDA</opencl_device_version>
								<opencl_device_version_int>101</opencl_device_version_int>
									<opencl_driver_version>OpenCL 1.1 CUDA</opencl_driver_version>
								<device_num>0</device_num>
								<peak_flops>0.000000</peak_flops>
								<is_used>0</is_used>
							</opencl_prop>
						<cuda_version>5000</cuda_version>
						<display_driver_version>30717</display_driver_version>
						<prop>
							<name>GeForce GT 630M</name>
							<deviceHandle>0</deviceHandle>
							<totalGlobalMem>-2147483648</totalGlobalMem>
							<sharedMemPerBlock>49152</sharedMemPerBlock>
							<regsPerBlock>32768</regsPerBlock>
							<warpSize>32</warpSize>
							<memPitch>2147483647</memPitch>
							<maxThreadsPerBlock>1024</maxThreadsPerBlock>
							<maxThreadsDim>1024 1024 64</maxThreadsDim>
							<maxGridSize>65535 65535 65535</maxGridSize>
							<clockRate>950000</clockRate>
							<totalConstMem>65536</totalConstMem>
							<major>2</major>
							<minor>1</minor>
							<textureAlignment>512</textureAlignment>
							<deviceOverlap>1</deviceOverlap>
							<multiProcessorCount>2</multiProcessorCount>
							<dtotalGlobalMem>2147483648.000000</dtotalGlobalMem>
						</prop>
						</coproc_cuda>
				</coprocs>
				<have_other_results_list>1</have_other_results_list>
				<have_ip_results_list>0</have_ip_results_list>
				<have_time_stats_log>0</have_time_stats_log>
				<client_cap_plan_class>1</client_cap_plan_class>
				<sandbox>0</sandbox>
				<allow_multiple_clients>0</allow_multiple_clients>
				<using_weak_auth>0</using_weak_auth>
				<last_rpc_dayofyear>22</last_rpc_dayofyear>
				<current_rpc_dayofyear>22</current_rpc_dayofyear>
				<client_opaque></client_opaque>
				<host_availability>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>13</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
					<record>
						<time>
							<hour>21</hour>
							<minute>14</minute>
						</time>
						<date>
							<year>2014</year>
							<month>1</month>
							<day>16</day>
						</date>
						<availability>1.000000</availability>
					</record>
				</host_availability>
			</scheduler_request>
		</requests>
	</clients>
</xs_input>
